{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "d02b108b-d750-0c42-f4cb-6c1d4d84b4b1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "google_compute_instance_tfer--gcptutorials-vm_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/terraformer-376507/zones/us-central1-a/instances/gcptutorials-vm"
                }
            },
            "resources": {
                "google_compute_instance.tfer--gcptutorials-vm": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/terraformer-376507/zones/us-central1-a/instances/gcptutorials-vm",
                        "attributes": {
                            "advanced_machine_features.#": "0",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-11-bullseye-v20221206",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/terraformer-376507/zones/us-central1-a/disks/gcptutorials-vm",
                            "can_ip_forward": "false",
                            "confidential_instance_config.#": "0",
                            "cpu_platform": "Intel Haswell",
                            "current_status": "RUNNING",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "projects/terraformer-376507/zones/us-central1-a/instances/gcptutorials-vm",
                            "instance_id": "413350649337932964",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "vPwmgWJwnVk=",
                            "min_cpu_platform": "",
                            "name": "gcptutorials-vm",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.nat_ip": "34.29.213.252",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.ipv6_access_config.#": "0",
                            "network_interface.0.ipv6_access_type": "",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/terraformer-376507/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.3",
                            "network_interface.0.nic_type": "",
                            "network_interface.0.queue_count": "0",
                            "network_interface.0.stack_type": "IPV4_ONLY",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/terraformer-376507/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "terraformer-376507",
                            "project": "terraformer-376507",
                            "reservation_affinity.#": "0",
                            "resource_policies.#": "0",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.instance_termination_action": "",
                            "scheduling.0.min_node_cpus": "0",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scheduling.0.provisioning_model": "STANDARD",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/terraformer-376507/zones/us-central1-a/instances/gcptutorials-vm",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-a"
                        },
                        "meta": {
                            "schema_version": 6
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
